# LiveMarket

./: LiveMarket.sln  README.md  docker-compose.yml
BookStore/: BookStore.csproj  Dockerfile  Program.cs  appsettings.json
BookStore/Controllers/: BookStoreController.cs
BookStore/Properties/: launchSettings.json
BookStore/Resources/: books.json
BookStore/Services/: BookService.cs
ConversionService/: ConversionService.csproj  CurrencyType.cs  Dockerfile  ItemPriceConversionDto.cs  ItemPriceDto.cs  Program.cs  appsettings.json
ConversionService/Controllers/: ConversionController.cs
ConversionService/Properties/: launchSettings.json
ConversionService/Resources/: conversion.json
ConversionService/Services/: ConversionFromUsdService.cs  IConversionService.cs
LiveMarket/: BookDto.cs  CurrencyType.cs  Dockerfile  Dockerfile.original  ItemPriceConversionDto.cs  ItemPriceDto.cs  LiveMarket.csproj  Program.cs  VideoGameDto.cs  appsettings.json
LiveMarket/Controllers/: BooksController.cs  VideoGamesController.cs
LiveMarket/Properties/: launchSettings.json
LiveMarket/Services/Books/: BookService.cs  IBookService.cs
LiveMarket/Services/Conversion/: ConversionService.cs  IConversionService.cs
LiveMarket/Services/VideoGames/: IVideoGameService.cs  VideoGameService.cs
PlaystationStore/: Dockerfile  PlaystationStore.csproj  Program.cs  VideoGame.cs  appsettings.json
PlaystationStore/Controllers/: PlaystationStoreController.cs
PlaystationStore/Properties/: launchSettings.json
XboxStore/: Dockerfile  Program.cs  VideoGame.cs  XboxStore.csproj  appsettings.json
XboxStore/Controllers/: XboxStoreController.cs
XboxStore/Properties/: launchSettings.json
XboxStore/Resources/: xbox-legacy.json  xbox.json
XboxStore/Services/: IXboxGameService.cs  XboxGameService.cs
ai-ops/: livemarket-log-parser.py  livemarket_cluster_aggregator.py  logCli-getAllLogs.ps1  modeling.py  utf16-to-utf8.py
grafana/alerts/: avg-error-rate.json  avg-exception-count.json  avg-p98-latency.json
grafana/dashboards/: centralized-logs.json  dotnet-all-endpoints-metrics.json  dotnet-endpoint-metrics.json  dotnet-metrics.json
jmeter/: Live Market Report.jmx
otel-collector/: Dockerfile  otel-collector-config.yaml
prometheus/: Dockerfile  prometheus.yml
